<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="https://cdn11.bigcommerce.com/s-jbg7mp3qyd/images/stencil/1280x1280/products/8729/7706/ace_of_spades_decal__37053.1464722484.jpg?c=2&imbypass=on">

  <style>
    body{
      width: 100vw;
      height: 100vh;
    }
    .container{
      width: 100%;
      height: 100%;
    }
    .bg-image{
      z-index: 10;
      width: 100vw;
      height: 100vh;
    }
    .container{
      margin: 0px;
      padding: 0px;
    }
    .game{
      z-index: 15;
      width: 100vw;
    }
    .player{
      color: black;
      font-size: 19px;
      margin-top: 3px;
      margin-left: 15px;
      margin-right: 15px;
    }
    .buttons{
      font-size: 23px;
      margin-top: 1px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .points{
      color: black;
      font-size: 19px;
    }
    .hand{
      height: 97px;
      background-color: bisque;
      border-radius: 1%;
      display: flex;
    }
    .table{
      display: flex;
      flex-direction: column;
      width: 37%;
      height: 43%;
      background-color: whitesmoke;
      justify-content: space-around;
      border-radius: 3%;
    }
    .message-box{
      font-size: xx-large;
      color: rgb(0, 128, 21);
    }
    #deal-button{
      margin: 5px;
      padding: 3px 10px 3px 10px;
      border-radius: 7%;
      transition-duration: 0.4s;
    }
    #hit-button{
      margin: 5px;
      padding: 3px 10px 3px 10px;
      border-radius: 7%;
      transition-duration: 0.4s;
    }
    #stand-button{
      margin: 5px;
      padding: 3px 10px 3px 10px;
      border-radius: 7%;
      transition-duration: 0.4s;
    }
    #stand-button:hover {
    background-color: rgb(0, 128, 21); /* Green */
    color: white;
    }
    #hit-button:hover {
    background-color: rgb(0, 128, 21); /* Green */
    color: white;
    }
    #deal-button:hover {
    background-color: rgb(0, 128, 21); /* Green */
    color: white;
    }
    .card{
      z-index: 20;
      width: 15%;
      height: 100%;
      padding: 1px;
      border: 0px;
    }

  </style>
</head>
<body>
  <div class="container d-flex">
    <main class="position-relative d-flex justify-content-center">
      <div class="top-0 start-0 position-absolute">
        <img class="bg-image" src="https://wallpaperaccess.com/full/1765802.jpg" alt="">
      </div>
      <div class="game d-flex align-items-center justify-content-center">
        <div class="table">
          <div class="message-box d-flex justify-content-center" id="messages">Blackjack</div>
          <div class="player">
            <label class="player-name">Dealer: 
              <span id="dealer-points" class="points"></span>
            </label>
            <div id="dealer-hand" class="hand">
              <!-- <img class="card" src="images/ace_of_hearts.png" alt="">
              <img class="card" src="images/king_of_spades.png" alt="">  -->

            </div>
          </div>
          <div class="player">
            <label class="player-name">Player: 
              <span id="player-points" class="points"></span>
            </label>
            <div id="player-hand" class="hand">
              <!-- <img class="card" src="images/ace_of_spades.png" alt="">
              <img class="card" src="images/king_of_hearts.png" alt="">  -->

            </div>
          </div>
          <div class="buttons align-items-center">
            <button id="deal-button" type="button">Deal</button>
            <button id="hit-button" type="button">Hit</button>
            <button id="stand-button" type="button">Stand</button>
          </div>
        </div>
      </div>
      
    </main>
  </div>
  <script src="scripts/blackjack.js"></script>
</body>
</html>
